# Required only for Local Deploys
# ------------------------------------------------------ #

git+https://github.com/ufoptg/akipy.git
apscheduler
aiohttp
bs4
enhancer
pydantic
git+https://github.com/New-dev0/instagrapi.git@39df1b1#egg=instagrapi
git+https://github.com/buddhhu/img2html.git@c44170d#egg=img2html
heroku3
gitpython
google-api-python-client
google_trans_new
htmlwebshot
lottie
lxml
numpy
oauth2client
opencv-python-headless
pillow
profanitydetector
psutil
pypdf2
pytz
qrcode
requests
twikit
tabulate
telegraph
tgcrypto
youtube-search-python
yt-dlp
# -------------------------------------------------------#
